<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT-3</title>
</head>
<body>
    <h1>GPT-3</h1>
    <p>GPT-3 is the first-ever program that can learn how to <strong>write like
         a human</strong> without having to be taught by computer scientists.
        GPT-3 writes with perfect grammar, correct punctuation, and no spelling mistakes.
        The tool is able to generate thousands of articles and books in just one day by learning 
        how to write by reading millions of articles and books from Google Books and other websites.
        It can analyze any piece of text along with an existing article or book in seconds. It then 
        captures the style of writing for all new articles that users want to write.
        <a href="https://medium.com/swlh/gpt-3-the-ai-writing-tool-every-writer-needs-43b22638a18d">
            https://medium.com/swlh/gpt-3-the-ai-writing-tool-every-writer-needs-43b22638a18d</a>
    </p>
    <img src="GPT-3.jpg" alt="">
</body>
</html>